# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak

# Ticket DB
TICKET_DB_NAME=tickets
TICKET_DB_USER=ticket_user
TICKET_DB_PASSWORD=ticket_password

# OAuth Client
API_GATEWAY_CLIENT_ID=api-gateway
API_GATEWAY_CLIENT_SECRET= <from keycloak># Replace with the actual secret from Keycloak

